<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="/css/audioplayer.css" >
	<script type="module"  src="/audioplayer.js"></script>

	<link rel="stylesheet" type="text/css" href="/css/pixel_style.css" >
	<script type="text/javascript" src="/pixelart/oop.js"></script>
	<script type="text/javascript" src="/pixelart/tools.js"></script>
	<script type="text/javascript" src="/pixelart/palette.js"></script>
	<script type="text/javascript" src="/pixelart/bitmap.js"></script>
	<script type="text/javascript" src="/pixelart/scenes.js"></script>
	<script type="text/javascript" src="/pixelart/main.js"></script>
	
</head>
<body>
	
	<div id="container">


		<canvas id="mycanvas" width="640" height="480" style=""></canvas>

		<div id="metadata">Loading...</div>

		<div id="player">
			<audio id="audio"></audio>
			<button id="play-icon"></button>
			<br>
			<input type="range" id="volume" min="0" max="100" step="1" value="0">
		</div>

		<div id="artCredit">Art by Mark Ferrari</div>
	</div>
		
	<!-- Pixel Art Handling-->
	<script>
		if (document.addEventListener) {
			// Good browsers
			document.addEventListener( "DOMContentLoaded", function() {
				document.removeEventListener( "DOMContentLoaded", arguments.callee, false );
				CC.init();
			}, false );

			// Just in case
			window.addEventListener( "load", function() {
				window.removeEventListener( "load", arguments.callee, false );
				CC.init();
			}, false );
			
			window.addEventListener( "resize", function() {
				CC.handleResize();
			}, false );
		}
		else if (window.attachEvent) {
			// Bad browsers have to wait
			window.attachEvent("onload", function() {
				setTimeout( function() { CC.init(); }, 1000 );
			});
			
			window.attachEvent("onresize", function() {
				CC.handleResize();
			});
			
			// chrome frame
			// CFInstall.check({ mode: "overlay" });
		}
	</script>

	<!-- Audio Player -->
	<script>
		console.log("Loading Audio Player");

		let isPlaying = false;
		const audio = document.getElementById('audio');
		const metadataDiv = document.getElementById('metadata');
		const playButton = document.getElementById('play-icon');
		const slider = document.getElementById('volume');

		const mediaSource = new MediaSource();
		audio.src = URL.createObjectURL(mediaSource);

		slider.value = 50;
		audio.volume = slider.value / 100;

		console.log("Audio Player Loaded");

		mediaSource.addEventListener('sourceopen', () => {

			console.log("Setting up Audio Player Socket");



			const sourceBuffer = mediaSource.addSourceBuffer('audio/mpeg');
			const socket = new WebSocket('ws://ec2-52-204-230-5.compute-1.amazonaws.com:3000');

			socket.binaryType = 'arraybuffer';

			let queue = [];
			let processing = false;

			socket.addEventListener('message', (event) => {
				if (typeof event.data === 'string') {
					try {
						const message = JSON.parse(event.data);
						if (message.type === 'metadata') {
							metadataDiv.innerHTML = `${message.name} <br>- ${message.artist}`;
						}
					} catch (e) {
						console.error('Error parsing JSON message:', e);
					}
				} else {
					queue.push(event.data);
					if (!processing) {
						processQueue();
					}
				}
			});

			function processQueue() {
				if (queue.length === 0 || sourceBuffer.updating) return;

				processing = true;
				sourceBuffer.appendBuffer(new Uint8Array(queue.shift()));
				sourceBuffer.addEventListener('updateend', () => {
					if (audio.buffered.length > 0) {
						const currentTime = audio.currentTime;
						const bufferEnd = audio.buffered.end(0);
						if (bufferEnd - currentTime > 30) {
							const start = 0;
							const end = currentTime - 30;
							if (end > start) {
								sourceBuffer.remove(start, end);
							}
						}
					}
					processing = false;
					processQueue();
				}, { once: true });
			}

			sourceBuffer.addEventListener('updateend', () => {
				if (queue.length > 0) {
					processQueue();
				}
			});

			socket.addEventListener('error', (error) => {
				console.error('WebSocket error:', error);
			});

			socket.addEventListener('close', () => {
				console.log('WebSocket connection closed');
			});
		});

		// User controls
		//playButton.addEventListener('click', () => audio.play());
		//pauseButton.addEventListener('click', () => audio.pause());

		playButton.addEventListener('click', togglePlay);

		function togglePlay() {
			if (isPlaying) {
				audio.pause();
			} else {
				audio.play();
			}
			isPlaying = !isPlaying;
		}

		// Slider control
		slider.addEventListener('input', () => {
			audio.volume = slider.value / 100;
		});

	</script>
</body>
</html>
